# framework

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/yhl/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/yhl/gateway/: GatewayApplicationTests.java
register-center/: pom.xml
register-center/src/main/java/com/yhl/registercenter/: RegisterCenterApplication.java
register-center/src/main/resources/: application.yml
register-center/src/test/java/com/yhl/registercenter/: RegisterCenterApplicationTests.java
repo-config/: pom.xml
repo-config/src/main/java/com/yhl/repoconfig/: RepoConfigApplication.java
repo-config/src/main/resources/: application.yml
repo-config/src/test/java/com/yhl/repoconfig/: RepoConfigApplicationTests.java
storage/: pom.xml
storage/src/main/java/com/yhl/storage/: StorageApplication.java
storage/src/main/resources/: bootstrap.yml
storage/src/test/java/com/yhl/storage/: StorageApplicationTests.java
user/: pom.xml
user/src/main/java/com/yhl/user/: UserApplication.java
user/src/main/java/com/yhl/user/entity/: User.java
user/src/main/resources/: bootstrap.yml
user/src/test/java/com/yhl/user/: UserApplicationTests.java
